# GraphQLAlten

./: README.md
LanguageGraphQL/: LanguageGraphQL.sln
LanguageGraphQL/LanguageGraphQL/: Dockerfile  LanguageGraphQL.csproj  Program.cs  appsettings.json
LanguageGraphQL/LanguageGraphQL/Controller/: ProgrammingLanguageController.cs  ProgrammingLanguagesController.cs
LanguageGraphQL/LanguageGraphQL/Data/: ProgrammingLanguageContext.cs
LanguageGraphQL/LanguageGraphQL/Model/: ProgrammingLanguage.cs  TypeLanguage.cs
LanguageGraphQL/LanguageGraphQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LanguageGraphQL/LanguageGraphQL/Pages/Shared/: _Layout.cshtml
LanguageGraphQL/LanguageGraphQL/Properties/: launchSettings.json
ProgrammingLanguageGraphQL/: Program.cs  ProgrammingLanguageGraphQL.csproj  ProgrammingLanguageGraphQL.sln  WeatherForecast.cs  appsettings.json
ProgrammingLanguageGraphQL/Configuration/: ProgrammingLanguageMappingProfile.cs
ProgrammingLanguageGraphQL/Controllers/: ProgrammingLanguageController.cs  WeatherForecastController.cs
ProgrammingLanguageGraphQL/Data/: Mutation.cs  ProgrammingLanguageDbContext.cs  Query.cs
ProgrammingLanguageGraphQL/Data/ContextConfiguration/: ProgrammingLanguageContextConfiguration.cs
ProgrammingLanguageGraphQL/Interfaces/: IRepository.cs
ProgrammingLanguageGraphQL/Migrations/: 20230311093238_InitialCreate.Designer.cs  20230311093238_InitialCreate.cs  ProgrammingLanguageDbContextModelSnapshot.cs
ProgrammingLanguageGraphQL/Models/: TypeLanguage.cs
ProgrammingLanguageGraphQL/ProgrammingLanguageGraphQL/: Dockerfile  Program.cs  ProgrammingLanguageGraphQL.csproj  appsettings.json
ProgrammingLanguageGraphQL/ProgrammingLanguageGraphQL/Data/: ProgrammingLanguageDbContext.cs
ProgrammingLanguageGraphQL/ProgrammingLanguageGraphQL/Data/ContextConfiguration/: TypeLanguageContextConfiguration.cs
ProgrammingLanguageGraphQL/ProgrammingLanguageGraphQL/Interfaces/: IProgrammingLanguageRepository.cs  ITypeLanguageRepository.cs
ProgrammingLanguageGraphQL/ProgrammingLanguageGraphQL/Models/: ProgrammingLanguage.cs
ProgrammingLanguageGraphQL/ProgrammingLanguageGraphQL/Properties/: launchSettings.json
ProgrammingLanguageGraphQL/ProgrammingLanguageGraphQL/Repository/: ProgrammingLanguageRepository.cs
ProgrammingLanguageGraphQL/Properties/: launchSettings.json
ProgrammingLanguageGraphQL/Repository/: AbstractRepository.cs  ProgrammingLanguageRepository.cs  TypeLanguageRepository.cs
ProgrammingLanguageGraphQL/ViewModels/: ProgrammingLanguageInput.cs  TypeLanguageInput.cs
(+5 files in other folders)
